<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            color: #333;
        }
        .button-container {
            margin-top: 50px;
        }
        .button-container a {
            display: inline-block;
            margin: 10px;
            padding: 20px 40px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            border-radius: 8px;
            background-color: #007BFF;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Hoşgeldin Admin</h1>

    <!-- Butonlar -->
    <div class="button-container">
        <a href="/orderOperations">Sipariş İşlemleri</a>
        <a href="/productOperations">Ürün İşlemleri</a>
    </div>
</body>
</html>
